.headerWrap {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #e6e6e6;
}
.header {
  width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  box-sizing: border-box;
}

.header ul {
  list-style: none;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.logo li h2 a{
  margin-right: 33px;
  font-size: 24px;
  color: #f62f2f;
}

.uniPick li {
  margin-right: 20px;
  margin-top: 5px;
}

.uniPick button {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 15px;
  color: #b3b3b3;
  cursor: pointer;
}

.header ul.myOption {
  flex: none;
  margin-left: auto;
}

.myOption li {
  margin-left: 30px;
  margin-top: 5px;
  font-size: 15px;
  color: #2b2b2b;
}