body {
    margin: 0;
    overflow-x: hidden;
}

.mainBanner {
    margin: 60px auto;
    width: 1280px;
    height:478px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.mainBannercontainer {
    width: 1280px;
    display: flex;
    justify-content: center;
}

.mainMinBanner{
    flex: 1;
    width:413px;
    display: flex;
    flex-direction: column;
}

.mainMinBannerText{
    margin-left: 20px;
    flex: 1;
}

.mainMinBannerText h2{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #2b2b2b;
}

.mainMinBannerText p {
    font-size: 16px;
    color: #2b2b2b;
}

.mainMinBullet {
    flex: 1;
}

.mainMinBullet .mainMinBulletList{
    display: flex;
    gap: 20px;
    list-style: none;
    justify-content: center;
    margin-top: 25px;
}

.mainMinBulletList li{
    width:8px;
    height:8px;
    background-color: #D9D9D9;
    border-radius: 50%;
}

.mainMinBannerImg {
    width:413px;
    height:277px;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.mainMinBannerImg img{
    width:100%;
    height:115px;
    margin-bottom: 42px;
}